# BookOfSongs

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crown/bookofsongs/application/: BaseApplication.java  MyApplication.java
app/src/main/java/com/crown/bookofsongs/base/: BaseActivity.java
app/src/main/java/com/crown/bookofsongs/base/activity/: BaseActivity.java
app/src/main/java/com/crown/bookofsongs/base/fragment/: BaseFragment.java
app/src/main/java/com/crown/bookofsongs/config/: Config.java
app/src/main/java/com/crown/bookofsongs/main/: MainActivity.java
app/src/main/java/com/crown/bookofsongs/main/activity/: MainActivity.java
app/src/main/java/com/crown/bookofsongs/password/: GraphicLockActivity.java
app/src/main/java/com/crown/bookofsongs/utils/: AppUtil.java  ThirdPartySDKUtil.java
app/src/main/java/com/crown/bookofsongs/widget/: GraphicLockView.java  Point.java  RoundedBackgroundSpan.java
app/src/main/res/layout/: activity_graphic_lock.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
key/: booksign.jks
